encoder.pre_encode.out.bias (176,)
encoder.pre_encode.conv.0.weight (176, 1, 3, 3)
encoder.pre_encode.conv.0.bias (176,)
encoder.pre_encode.conv.2.weight (176, 176, 3, 3)
encoder.pre_encode.conv.2.bias (176,)

encoder.layers.0.norm_feed_forward1.mod.weight (176,)
encoder.layers.0.norm_feed_forward1.mod.bias (176,)
encoder.layers.0.feed_forward1.linear1.bias (704,)
encoder.layers.0.feed_forward1.linear2.bias (176,)

encoder.layers.0.norm_conv.mod.weight (176,)
encoder.layers.0.norm_conv.mod.bias (176,)
encoder.layers.0.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.0.conv.pointwise_conv1.bias (352,)
encoder.layers.0.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.0.conv.depthwise_conv.bias (176,)
encoder.layers.0.conv.batch_norm.mod.weight (176,)
encoder.layers.0.conv.batch_norm.mod.bias (176,)
encoder.layers.0.conv.batch_norm.mod.running_mean (176,)
encoder.layers.0.conv.batch_norm.mod.running_var (176,)
encoder.layers.0.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.0.conv.pointwise_conv2.bias (176,)

encoder.layers.0.norm_self_att.mod.weight (176,)
encoder.layers.0.norm_self_att.mod.bias (176,)
encoder.layers.0.self_attn.pos_bias_u (4, 44)
encoder.layers.0.self_attn.pos_bias_v (4, 44)
encoder.layers.0.self_attn.linear_q.bias (176,)
encoder.layers.0.self_attn.linear_k.bias (176,)
encoder.layers.0.self_attn.linear_v.bias (176,)
encoder.layers.0.self_attn.linear_out.bias (176,)


encoder.layers.0.norm_feed_forward2.mod.weight (176,)
encoder.layers.0.norm_feed_forward2.mod.bias (176,)
encoder.layers.0.feed_forward2.linear1.bias (704,)
encoder.layers.0.feed_forward2.linear2.bias (176,)

encoder.layers.0.norm_out.mod.weight (176,)
encoder.layers.0.norm_out.mod.bias (176,)




encoder.layers.1.norm_feed_forward1.mod.weight (176,)
encoder.layers.1.norm_feed_forward1.mod.bias (176,)
encoder.layers.1.feed_forward1.linear1.bias (704,)
encoder.layers.1.feed_forward1.linear2.bias (176,)
encoder.layers.1.norm_conv.mod.weight (176,)
encoder.layers.1.norm_conv.mod.bias (176,)
encoder.layers.1.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.1.conv.pointwise_conv1.bias (352,)
encoder.layers.1.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.1.conv.depthwise_conv.bias (176,)
encoder.layers.1.conv.batch_norm.mod.weight (176,)
encoder.layers.1.conv.batch_norm.mod.bias (176,)
encoder.layers.1.conv.batch_norm.mod.running_mean (176,)
encoder.layers.1.conv.batch_norm.mod.running_var (176,)
encoder.layers.1.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.1.conv.pointwise_conv2.bias (176,)
encoder.layers.1.norm_self_att.mod.weight (176,)
encoder.layers.1.norm_self_att.mod.bias (176,)
encoder.layers.1.self_attn.pos_bias_u (4, 44)
encoder.layers.1.self_attn.pos_bias_v (4, 44)
encoder.layers.1.self_attn.linear_q.bias (176,)
encoder.layers.1.self_attn.linear_k.bias (176,)
encoder.layers.1.self_attn.linear_v.bias (176,)
encoder.layers.1.self_attn.linear_out.bias (176,)
encoder.layers.1.norm_feed_forward2.mod.weight (176,)
encoder.layers.1.norm_feed_forward2.mod.bias (176,)
encoder.layers.1.feed_forward2.linear1.bias (704,)
encoder.layers.1.feed_forward2.linear2.bias (176,)
encoder.layers.1.norm_out.mod.weight (176,)
encoder.layers.1.norm_out.mod.bias (176,)
encoder.layers.2.norm_feed_forward1.mod.weight (176,)
encoder.layers.2.norm_feed_forward1.mod.bias (176,)
encoder.layers.2.feed_forward1.linear1.bias (704,)
encoder.layers.2.feed_forward1.linear2.bias (176,)
encoder.layers.2.norm_conv.mod.weight (176,)
encoder.layers.2.norm_conv.mod.bias (176,)
encoder.layers.2.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.2.conv.pointwise_conv1.bias (352,)
encoder.layers.2.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.2.conv.depthwise_conv.bias (176,)
encoder.layers.2.conv.batch_norm.mod.weight (176,)
encoder.layers.2.conv.batch_norm.mod.bias (176,)
encoder.layers.2.conv.batch_norm.mod.running_mean (176,)
encoder.layers.2.conv.batch_norm.mod.running_var (176,)
encoder.layers.2.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.2.conv.pointwise_conv2.bias (176,)
encoder.layers.2.norm_self_att.mod.weight (176,)
encoder.layers.2.norm_self_att.mod.bias (176,)
encoder.layers.2.self_attn.pos_bias_u (4, 44)
encoder.layers.2.self_attn.pos_bias_v (4, 44)
encoder.layers.2.self_attn.linear_q.bias (176,)
encoder.layers.2.self_attn.linear_k.bias (176,)
encoder.layers.2.self_attn.linear_v.bias (176,)
encoder.layers.2.self_attn.linear_out.bias (176,)
encoder.layers.2.norm_feed_forward2.mod.weight (176,)
encoder.layers.2.norm_feed_forward2.mod.bias (176,)
encoder.layers.2.feed_forward2.linear1.bias (704,)
encoder.layers.2.feed_forward2.linear2.bias (176,)
encoder.layers.2.norm_out.mod.weight (176,)
encoder.layers.2.norm_out.mod.bias (176,)
encoder.layers.3.norm_feed_forward1.mod.weight (176,)
encoder.layers.3.norm_feed_forward1.mod.bias (176,)
encoder.layers.3.feed_forward1.linear1.bias (704,)
encoder.layers.3.feed_forward1.linear2.bias (176,)
encoder.layers.3.norm_conv.mod.weight (176,)
encoder.layers.3.norm_conv.mod.bias (176,)
encoder.layers.3.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.3.conv.pointwise_conv1.bias (352,)
encoder.layers.3.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.3.conv.depthwise_conv.bias (176,)
encoder.layers.3.conv.batch_norm.mod.weight (176,)
encoder.layers.3.conv.batch_norm.mod.bias (176,)
encoder.layers.3.conv.batch_norm.mod.running_mean (176,)
encoder.layers.3.conv.batch_norm.mod.running_var (176,)
encoder.layers.3.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.3.conv.pointwise_conv2.bias (176,)
encoder.layers.3.norm_self_att.mod.weight (176,)
encoder.layers.3.norm_self_att.mod.bias (176,)
encoder.layers.3.self_attn.pos_bias_u (4, 44)
encoder.layers.3.self_attn.pos_bias_v (4, 44)
encoder.layers.3.self_attn.linear_q.bias (176,)
encoder.layers.3.self_attn.linear_k.bias (176,)
encoder.layers.3.self_attn.linear_v.bias (176,)
encoder.layers.3.self_attn.linear_out.bias (176,)
encoder.layers.3.norm_feed_forward2.mod.weight (176,)
encoder.layers.3.norm_feed_forward2.mod.bias (176,)
encoder.layers.3.feed_forward2.linear1.bias (704,)
encoder.layers.3.feed_forward2.linear2.bias (176,)
encoder.layers.3.norm_out.mod.weight (176,)
encoder.layers.3.norm_out.mod.bias (176,)
encoder.layers.4.norm_feed_forward1.mod.weight (176,)
encoder.layers.4.norm_feed_forward1.mod.bias (176,)
encoder.layers.4.feed_forward1.linear1.bias (704,)
encoder.layers.4.feed_forward1.linear2.bias (176,)
encoder.layers.4.norm_conv.mod.weight (176,)
encoder.layers.4.norm_conv.mod.bias (176,)
encoder.layers.4.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.4.conv.pointwise_conv1.bias (352,)
encoder.layers.4.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.4.conv.depthwise_conv.bias (176,)
encoder.layers.4.conv.batch_norm.mod.weight (176,)
encoder.layers.4.conv.batch_norm.mod.bias (176,)
encoder.layers.4.conv.batch_norm.mod.running_mean (176,)
encoder.layers.4.conv.batch_norm.mod.running_var (176,)
encoder.layers.4.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.4.conv.pointwise_conv2.bias (176,)
encoder.layers.4.norm_self_att.mod.weight (176,)
encoder.layers.4.norm_self_att.mod.bias (176,)
encoder.layers.4.self_attn.pos_bias_u (4, 44)
encoder.layers.4.self_attn.pos_bias_v (4, 44)
encoder.layers.4.self_attn.linear_q.bias (176,)
encoder.layers.4.self_attn.linear_k.bias (176,)
encoder.layers.4.self_attn.linear_v.bias (176,)
encoder.layers.4.self_attn.linear_out.bias (176,)
encoder.layers.4.norm_feed_forward2.mod.weight (176,)
encoder.layers.4.norm_feed_forward2.mod.bias (176,)
encoder.layers.4.feed_forward2.linear1.bias (704,)
encoder.layers.4.feed_forward2.linear2.bias (176,)
encoder.layers.4.norm_out.mod.weight (176,)
encoder.layers.4.norm_out.mod.bias (176,)
encoder.layers.5.norm_feed_forward1.mod.weight (176,)
encoder.layers.5.norm_feed_forward1.mod.bias (176,)
encoder.layers.5.feed_forward1.linear1.bias (704,)
encoder.layers.5.feed_forward1.linear2.bias (176,)
encoder.layers.5.norm_conv.mod.weight (176,)
encoder.layers.5.norm_conv.mod.bias (176,)
encoder.layers.5.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.5.conv.pointwise_conv1.bias (352,)
encoder.layers.5.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.5.conv.depthwise_conv.bias (176,)
encoder.layers.5.conv.batch_norm.mod.weight (176,)
encoder.layers.5.conv.batch_norm.mod.bias (176,)
encoder.layers.5.conv.batch_norm.mod.running_mean (176,)
encoder.layers.5.conv.batch_norm.mod.running_var (176,)
encoder.layers.5.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.5.conv.pointwise_conv2.bias (176,)
encoder.layers.5.norm_self_att.mod.weight (176,)
encoder.layers.5.norm_self_att.mod.bias (176,)
encoder.layers.5.self_attn.pos_bias_u (4, 44)
encoder.layers.5.self_attn.pos_bias_v (4, 44)
encoder.layers.5.self_attn.linear_q.bias (176,)
encoder.layers.5.self_attn.linear_k.bias (176,)
encoder.layers.5.self_attn.linear_v.bias (176,)
encoder.layers.5.self_attn.linear_out.bias (176,)
encoder.layers.5.norm_feed_forward2.mod.weight (176,)
encoder.layers.5.norm_feed_forward2.mod.bias (176,)
encoder.layers.5.feed_forward2.linear1.bias (704,)
encoder.layers.5.feed_forward2.linear2.bias (176,)
encoder.layers.5.norm_out.mod.weight (176,)
encoder.layers.5.norm_out.mod.bias (176,)
encoder.layers.6.norm_feed_forward1.mod.weight (176,)
encoder.layers.6.norm_feed_forward1.mod.bias (176,)
encoder.layers.6.feed_forward1.linear1.bias (704,)
encoder.layers.6.feed_forward1.linear2.bias (176,)
encoder.layers.6.norm_conv.mod.weight (176,)
encoder.layers.6.norm_conv.mod.bias (176,)
encoder.layers.6.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.6.conv.pointwise_conv1.bias (352,)
encoder.layers.6.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.6.conv.depthwise_conv.bias (176,)
encoder.layers.6.conv.batch_norm.mod.weight (176,)
encoder.layers.6.conv.batch_norm.mod.bias (176,)
encoder.layers.6.conv.batch_norm.mod.running_mean (176,)
encoder.layers.6.conv.batch_norm.mod.running_var (176,)
encoder.layers.6.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.6.conv.pointwise_conv2.bias (176,)
encoder.layers.6.norm_self_att.mod.weight (176,)
encoder.layers.6.norm_self_att.mod.bias (176,)
encoder.layers.6.self_attn.pos_bias_u (4, 44)
encoder.layers.6.self_attn.pos_bias_v (4, 44)
encoder.layers.6.self_attn.linear_q.bias (176,)
encoder.layers.6.self_attn.linear_k.bias (176,)
encoder.layers.6.self_attn.linear_v.bias (176,)
encoder.layers.6.self_attn.linear_out.bias (176,)
encoder.layers.6.norm_feed_forward2.mod.weight (176,)
encoder.layers.6.norm_feed_forward2.mod.bias (176,)
encoder.layers.6.feed_forward2.linear1.bias (704,)
encoder.layers.6.feed_forward2.linear2.bias (176,)
encoder.layers.6.norm_out.mod.weight (176,)
encoder.layers.6.norm_out.mod.bias (176,)
encoder.layers.7.norm_feed_forward1.mod.weight (176,)
encoder.layers.7.norm_feed_forward1.mod.bias (176,)
encoder.layers.7.feed_forward1.linear1.bias (704,)
encoder.layers.7.feed_forward1.linear2.bias (176,)
encoder.layers.7.norm_conv.mod.weight (176,)
encoder.layers.7.norm_conv.mod.bias (176,)
encoder.layers.7.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.7.conv.pointwise_conv1.bias (352,)
encoder.layers.7.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.7.conv.depthwise_conv.bias (176,)
encoder.layers.7.conv.batch_norm.mod.weight (176,)
encoder.layers.7.conv.batch_norm.mod.bias (176,)
encoder.layers.7.conv.batch_norm.mod.running_mean (176,)
encoder.layers.7.conv.batch_norm.mod.running_var (176,)
encoder.layers.7.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.7.conv.pointwise_conv2.bias (176,)
encoder.layers.7.norm_self_att.mod.weight (176,)
encoder.layers.7.norm_self_att.mod.bias (176,)
encoder.layers.7.self_attn.pos_bias_u (4, 44)
encoder.layers.7.self_attn.pos_bias_v (4, 44)
encoder.layers.7.self_attn.linear_q.bias (176,)
encoder.layers.7.self_attn.linear_k.bias (176,)
encoder.layers.7.self_attn.linear_v.bias (176,)
encoder.layers.7.self_attn.linear_out.bias (176,)
encoder.layers.7.norm_feed_forward2.mod.weight (176,)
encoder.layers.7.norm_feed_forward2.mod.bias (176,)
encoder.layers.7.feed_forward2.linear1.bias (704,)
encoder.layers.7.feed_forward2.linear2.bias (176,)
encoder.layers.7.norm_out.mod.weight (176,)
encoder.layers.7.norm_out.mod.bias (176,)
encoder.layers.8.norm_feed_forward1.mod.weight (176,)
encoder.layers.8.norm_feed_forward1.mod.bias (176,)
encoder.layers.8.feed_forward1.linear1.bias (704,)
encoder.layers.8.feed_forward1.linear2.bias (176,)
encoder.layers.8.norm_conv.mod.weight (176,)
encoder.layers.8.norm_conv.mod.bias (176,)
encoder.layers.8.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.8.conv.pointwise_conv1.bias (352,)
encoder.layers.8.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.8.conv.depthwise_conv.bias (176,)
encoder.layers.8.conv.batch_norm.mod.weight (176,)
encoder.layers.8.conv.batch_norm.mod.bias (176,)
encoder.layers.8.conv.batch_norm.mod.running_mean (176,)
encoder.layers.8.conv.batch_norm.mod.running_var (176,)
encoder.layers.8.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.8.conv.pointwise_conv2.bias (176,)
encoder.layers.8.norm_self_att.mod.weight (176,)
encoder.layers.8.norm_self_att.mod.bias (176,)
encoder.layers.8.self_attn.pos_bias_u (4, 44)
encoder.layers.8.self_attn.pos_bias_v (4, 44)
encoder.layers.8.self_attn.linear_q.bias (176,)
encoder.layers.8.self_attn.linear_k.bias (176,)
encoder.layers.8.self_attn.linear_v.bias (176,)
encoder.layers.8.self_attn.linear_out.bias (176,)
encoder.layers.8.norm_feed_forward2.mod.weight (176,)
encoder.layers.8.norm_feed_forward2.mod.bias (176,)
encoder.layers.8.feed_forward2.linear1.bias (704,)
encoder.layers.8.feed_forward2.linear2.bias (176,)
encoder.layers.8.norm_out.mod.weight (176,)
encoder.layers.8.norm_out.mod.bias (176,)
encoder.layers.9.norm_feed_forward1.mod.weight (176,)
encoder.layers.9.norm_feed_forward1.mod.bias (176,)
encoder.layers.9.feed_forward1.linear1.bias (704,)
encoder.layers.9.feed_forward1.linear2.bias (176,)
encoder.layers.9.norm_conv.mod.weight (176,)
encoder.layers.9.norm_conv.mod.bias (176,)
encoder.layers.9.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.9.conv.pointwise_conv1.bias (352,)
encoder.layers.9.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.9.conv.depthwise_conv.bias (176,)
encoder.layers.9.conv.batch_norm.mod.weight (176,)
encoder.layers.9.conv.batch_norm.mod.bias (176,)
encoder.layers.9.conv.batch_norm.mod.running_mean (176,)
encoder.layers.9.conv.batch_norm.mod.running_var (176,)
encoder.layers.9.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.9.conv.pointwise_conv2.bias (176,)
encoder.layers.9.norm_self_att.mod.weight (176,)
encoder.layers.9.norm_self_att.mod.bias (176,)
encoder.layers.9.self_attn.pos_bias_u (4, 44)
encoder.layers.9.self_attn.pos_bias_v (4, 44)
encoder.layers.9.self_attn.linear_q.bias (176,)
encoder.layers.9.self_attn.linear_k.bias (176,)
encoder.layers.9.self_attn.linear_v.bias (176,)
encoder.layers.9.self_attn.linear_out.bias (176,)
encoder.layers.9.norm_feed_forward2.mod.weight (176,)
encoder.layers.9.norm_feed_forward2.mod.bias (176,)
encoder.layers.9.feed_forward2.linear1.bias (704,)
encoder.layers.9.feed_forward2.linear2.bias (176,)
encoder.layers.9.norm_out.mod.weight (176,)
encoder.layers.9.norm_out.mod.bias (176,)
encoder.layers.10.norm_feed_forward1.mod.weight (176,)
encoder.layers.10.norm_feed_forward1.mod.bias (176,)
encoder.layers.10.feed_forward1.linear1.bias (704,)
encoder.layers.10.feed_forward1.linear2.bias (176,)
encoder.layers.10.norm_conv.mod.weight (176,)
encoder.layers.10.norm_conv.mod.bias (176,)
encoder.layers.10.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.10.conv.pointwise_conv1.bias (352,)
encoder.layers.10.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.10.conv.depthwise_conv.bias (176,)
encoder.layers.10.conv.batch_norm.mod.weight (176,)
encoder.layers.10.conv.batch_norm.mod.bias (176,)
encoder.layers.10.conv.batch_norm.mod.running_mean (176,)
encoder.layers.10.conv.batch_norm.mod.running_var (176,)
encoder.layers.10.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.10.conv.pointwise_conv2.bias (176,)
encoder.layers.10.norm_self_att.mod.weight (176,)
encoder.layers.10.norm_self_att.mod.bias (176,)
encoder.layers.10.self_attn.pos_bias_u (4, 44)
encoder.layers.10.self_attn.pos_bias_v (4, 44)
encoder.layers.10.self_attn.linear_q.bias (176,)
encoder.layers.10.self_attn.linear_k.bias (176,)
encoder.layers.10.self_attn.linear_v.bias (176,)
encoder.layers.10.self_attn.linear_out.bias (176,)
encoder.layers.10.norm_feed_forward2.mod.weight (176,)
encoder.layers.10.norm_feed_forward2.mod.bias (176,)
encoder.layers.10.feed_forward2.linear1.bias (704,)
encoder.layers.10.feed_forward2.linear2.bias (176,)
encoder.layers.10.norm_out.mod.weight (176,)
encoder.layers.10.norm_out.mod.bias (176,)
encoder.layers.11.norm_feed_forward1.mod.weight (176,)
encoder.layers.11.norm_feed_forward1.mod.bias (176,)
encoder.layers.11.feed_forward1.linear1.bias (704,)
encoder.layers.11.feed_forward1.linear2.bias (176,)
encoder.layers.11.norm_conv.mod.weight (176,)
encoder.layers.11.norm_conv.mod.bias (176,)
encoder.layers.11.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.11.conv.pointwise_conv1.bias (352,)
encoder.layers.11.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.11.conv.depthwise_conv.bias (176,)
encoder.layers.11.conv.batch_norm.mod.weight (176,)
encoder.layers.11.conv.batch_norm.mod.bias (176,)
encoder.layers.11.conv.batch_norm.mod.running_mean (176,)
encoder.layers.11.conv.batch_norm.mod.running_var (176,)
encoder.layers.11.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.11.conv.pointwise_conv2.bias (176,)
encoder.layers.11.norm_self_att.mod.weight (176,)
encoder.layers.11.norm_self_att.mod.bias (176,)
encoder.layers.11.self_attn.pos_bias_u (4, 44)
encoder.layers.11.self_attn.pos_bias_v (4, 44)
encoder.layers.11.self_attn.linear_q.bias (176,)
encoder.layers.11.self_attn.linear_k.bias (176,)
encoder.layers.11.self_attn.linear_v.bias (176,)
encoder.layers.11.self_attn.linear_out.bias (176,)
encoder.layers.11.norm_feed_forward2.mod.weight (176,)
encoder.layers.11.norm_feed_forward2.mod.bias (176,)
encoder.layers.11.feed_forward2.linear1.bias (704,)
encoder.layers.11.feed_forward2.linear2.bias (176,)
encoder.layers.11.norm_out.mod.weight (176,)
encoder.layers.11.norm_out.mod.bias (176,)
encoder.layers.12.norm_feed_forward1.mod.weight (176,)
encoder.layers.12.norm_feed_forward1.mod.bias (176,)
encoder.layers.12.feed_forward1.linear1.bias (704,)
encoder.layers.12.feed_forward1.linear2.bias (176,)
encoder.layers.12.norm_conv.mod.weight (176,)
encoder.layers.12.norm_conv.mod.bias (176,)
encoder.layers.12.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.12.conv.pointwise_conv1.bias (352,)
encoder.layers.12.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.12.conv.depthwise_conv.bias (176,)
encoder.layers.12.conv.batch_norm.mod.weight (176,)
encoder.layers.12.conv.batch_norm.mod.bias (176,)
encoder.layers.12.conv.batch_norm.mod.running_mean (176,)
encoder.layers.12.conv.batch_norm.mod.running_var (176,)
encoder.layers.12.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.12.conv.pointwise_conv2.bias (176,)
encoder.layers.12.norm_self_att.mod.weight (176,)
encoder.layers.12.norm_self_att.mod.bias (176,)
encoder.layers.12.self_attn.pos_bias_u (4, 44)
encoder.layers.12.self_attn.pos_bias_v (4, 44)
encoder.layers.12.self_attn.linear_q.bias (176,)
encoder.layers.12.self_attn.linear_k.bias (176,)
encoder.layers.12.self_attn.linear_v.bias (176,)
encoder.layers.12.self_attn.linear_out.bias (176,)
encoder.layers.12.norm_feed_forward2.mod.weight (176,)
encoder.layers.12.norm_feed_forward2.mod.bias (176,)
encoder.layers.12.feed_forward2.linear1.bias (704,)
encoder.layers.12.feed_forward2.linear2.bias (176,)
encoder.layers.12.norm_out.mod.weight (176,)
encoder.layers.12.norm_out.mod.bias (176,)
encoder.layers.13.norm_feed_forward1.mod.weight (176,)
encoder.layers.13.norm_feed_forward1.mod.bias (176,)
encoder.layers.13.feed_forward1.linear1.bias (704,)
encoder.layers.13.feed_forward1.linear2.bias (176,)
encoder.layers.13.norm_conv.mod.weight (176,)
encoder.layers.13.norm_conv.mod.bias (176,)
encoder.layers.13.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.13.conv.pointwise_conv1.bias (352,)
encoder.layers.13.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.13.conv.depthwise_conv.bias (176,)
encoder.layers.13.conv.batch_norm.mod.weight (176,)
encoder.layers.13.conv.batch_norm.mod.bias (176,)
encoder.layers.13.conv.batch_norm.mod.running_mean (176,)
encoder.layers.13.conv.batch_norm.mod.running_var (176,)
encoder.layers.13.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.13.conv.pointwise_conv2.bias (176,)
encoder.layers.13.norm_self_att.mod.weight (176,)
encoder.layers.13.norm_self_att.mod.bias (176,)
encoder.layers.13.self_attn.pos_bias_u (4, 44)
encoder.layers.13.self_attn.pos_bias_v (4, 44)
encoder.layers.13.self_attn.linear_q.bias (176,)
encoder.layers.13.self_attn.linear_k.bias (176,)
encoder.layers.13.self_attn.linear_v.bias (176,)
encoder.layers.13.self_attn.linear_out.bias (176,)
encoder.layers.13.norm_feed_forward2.mod.weight (176,)
encoder.layers.13.norm_feed_forward2.mod.bias (176,)
encoder.layers.13.feed_forward2.linear1.bias (704,)
encoder.layers.13.feed_forward2.linear2.bias (176,)
encoder.layers.13.norm_out.mod.weight (176,)
encoder.layers.13.norm_out.mod.bias (176,)
encoder.layers.14.norm_feed_forward1.mod.weight (176,)
encoder.layers.14.norm_feed_forward1.mod.bias (176,)
encoder.layers.14.feed_forward1.linear1.bias (704,)
encoder.layers.14.feed_forward1.linear2.bias (176,)
encoder.layers.14.norm_conv.mod.weight (176,)
encoder.layers.14.norm_conv.mod.bias (176,)
encoder.layers.14.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.14.conv.pointwise_conv1.bias (352,)
encoder.layers.14.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.14.conv.depthwise_conv.bias (176,)
encoder.layers.14.conv.batch_norm.mod.weight (176,)
encoder.layers.14.conv.batch_norm.mod.bias (176,)
encoder.layers.14.conv.batch_norm.mod.running_mean (176,)
encoder.layers.14.conv.batch_norm.mod.running_var (176,)
encoder.layers.14.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.14.conv.pointwise_conv2.bias (176,)
encoder.layers.14.norm_self_att.mod.weight (176,)
encoder.layers.14.norm_self_att.mod.bias (176,)
encoder.layers.14.self_attn.pos_bias_u (4, 44)
encoder.layers.14.self_attn.pos_bias_v (4, 44)
encoder.layers.14.self_attn.linear_q.bias (176,)
encoder.layers.14.self_attn.linear_k.bias (176,)
encoder.layers.14.self_attn.linear_v.bias (176,)
encoder.layers.14.self_attn.linear_out.bias (176,)
encoder.layers.14.norm_feed_forward2.mod.weight (176,)
encoder.layers.14.norm_feed_forward2.mod.bias (176,)
encoder.layers.14.feed_forward2.linear1.bias (704,)
encoder.layers.14.feed_forward2.linear2.bias (176,)
encoder.layers.14.norm_out.mod.weight (176,)
encoder.layers.14.norm_out.mod.bias (176,)
encoder.layers.15.norm_feed_forward1.mod.weight (176,)
encoder.layers.15.norm_feed_forward1.mod.bias (176,)
encoder.layers.15.feed_forward1.linear1.bias (704,)
encoder.layers.15.feed_forward1.linear2.bias (176,)
encoder.layers.15.norm_conv.mod.weight (176,)
encoder.layers.15.norm_conv.mod.bias (176,)
encoder.layers.15.conv.pointwise_conv1.weight (352, 176, 1)
encoder.layers.15.conv.pointwise_conv1.bias (352,)
encoder.layers.15.conv.depthwise_conv.weight (176, 1, 31)
encoder.layers.15.conv.depthwise_conv.bias (176,)
encoder.layers.15.conv.batch_norm.mod.weight (176,)
encoder.layers.15.conv.batch_norm.mod.bias (176,)
encoder.layers.15.conv.batch_norm.mod.running_mean (176,)
encoder.layers.15.conv.batch_norm.mod.running_var (176,)
encoder.layers.15.conv.pointwise_conv2.weight (176, 176, 1)
encoder.layers.15.conv.pointwise_conv2.bias (176,)
encoder.layers.15.norm_self_att.mod.weight (176,)
encoder.layers.15.norm_self_att.mod.bias (176,)
encoder.layers.15.self_attn.pos_bias_u (4, 44)
encoder.layers.15.self_attn.pos_bias_v (4, 44)
encoder.layers.15.self_attn.linear_q.bias (176,)
encoder.layers.15.self_attn.linear_k.bias (176,)
encoder.layers.15.self_attn.linear_v.bias (176,)
encoder.layers.15.self_attn.linear_out.bias (176,)
encoder.layers.15.norm_feed_forward2.mod.weight (176,)
encoder.layers.15.norm_feed_forward2.mod.bias (176,)
encoder.layers.15.feed_forward2.linear1.bias (704,)
encoder.layers.15.feed_forward2.linear2.bias (176,)
encoder.layers.15.norm_out.mod.weight (176,)
encoder.layers.15.norm_out.mod.bias (176,)
decoder.decoder_layers.0.weight (1025, 176, 1)
decoder.decoder_layers.0.bias (1025,)
onnx::MatMul_5484 (3520, 176)
onnx::MatMul_5496 (176, 704)
onnx::MatMul_5497 (704, 176)
onnx::MatMul_5498 (176, 176)
onnx::MatMul_5508 (176, 176)
onnx::MatMul_5509 (176, 176)
onnx::MatMul_5510 (176, 176)
onnx::MatMul_5569 (176, 176)
onnx::MatMul_5575 (176, 704)
onnx::MatMul_5576 (704, 176)
onnx::MatMul_5577 (176, 704)
onnx::MatMul_5578 (704, 176)
onnx::MatMul_5579 (176, 176)
onnx::MatMul_5589 (176, 176)
onnx::MatMul_5590 (176, 176)
onnx::MatMul_5591 (176, 176)
onnx::MatMul_5602 (176, 176)
onnx::MatMul_5608 (176, 704)
onnx::MatMul_5609 (704, 176)
onnx::MatMul_5610 (176, 704)
onnx::MatMul_5611 (704, 176)
onnx::MatMul_5612 (176, 176)
onnx::MatMul_5622 (176, 176)
onnx::MatMul_5623 (176, 176)
onnx::MatMul_5624 (176, 176)
onnx::MatMul_5635 (176, 176)
onnx::MatMul_5641 (176, 704)
onnx::MatMul_5642 (704, 176)
onnx::MatMul_5643 (176, 704)
onnx::MatMul_5644 (704, 176)
onnx::MatMul_5645 (176, 176)
onnx::MatMul_5655 (176, 176)
onnx::MatMul_5656 (176, 176)
onnx::MatMul_5657 (176, 176)
onnx::MatMul_5668 (176, 176)
onnx::MatMul_5674 (176, 704)
onnx::MatMul_5675 (704, 176)
onnx::MatMul_5676 (176, 704)
onnx::MatMul_5677 (704, 176)
onnx::MatMul_5678 (176, 176)
onnx::MatMul_5688 (176, 176)
onnx::MatMul_5689 (176, 176)
onnx::MatMul_5690 (176, 176)
onnx::MatMul_5701 (176, 176)
onnx::MatMul_5707 (176, 704)
onnx::MatMul_5708 (704, 176)
onnx::MatMul_5709 (176, 704)
onnx::MatMul_5710 (704, 176)
onnx::MatMul_5711 (176, 176)
onnx::MatMul_5721 (176, 176)
onnx::MatMul_5722 (176, 176)
onnx::MatMul_5723 (176, 176)
onnx::MatMul_5734 (176, 176)
onnx::MatMul_5740 (176, 704)
onnx::MatMul_5741 (704, 176)
onnx::MatMul_5742 (176, 704)
onnx::MatMul_5743 (704, 176)
onnx::MatMul_5744 (176, 176)
onnx::MatMul_5754 (176, 176)
onnx::MatMul_5755 (176, 176)
onnx::MatMul_5756 (176, 176)
onnx::MatMul_5767 (176, 176)
onnx::MatMul_5773 (176, 704)
onnx::MatMul_5774 (704, 176)
onnx::MatMul_5775 (176, 704)
onnx::MatMul_5776 (704, 176)
onnx::MatMul_5777 (176, 176)
onnx::MatMul_5787 (176, 176)
onnx::MatMul_5788 (176, 176)
onnx::MatMul_5789 (176, 176)
onnx::MatMul_5800 (176, 176)
onnx::MatMul_5806 (176, 704)
onnx::MatMul_5807 (704, 176)
onnx::MatMul_5808 (176, 704)
onnx::MatMul_5809 (704, 176)
onnx::MatMul_5810 (176, 176)
onnx::MatMul_5820 (176, 176)
onnx::MatMul_5821 (176, 176)
onnx::MatMul_5822 (176, 176)
onnx::MatMul_5833 (176, 176)
onnx::MatMul_5839 (176, 704)
onnx::MatMul_5840 (704, 176)
onnx::MatMul_5841 (176, 704)
onnx::MatMul_5842 (704, 176)
onnx::MatMul_5843 (176, 176)
onnx::MatMul_5853 (176, 176)
onnx::MatMul_5854 (176, 176)
onnx::MatMul_5855 (176, 176)
onnx::MatMul_5866 (176, 176)
onnx::MatMul_5872 (176, 704)
onnx::MatMul_5873 (704, 176)
onnx::MatMul_5874 (176, 704)
onnx::MatMul_5875 (704, 176)
onnx::MatMul_5876 (176, 176)
onnx::MatMul_5886 (176, 176)
onnx::MatMul_5887 (176, 176)
onnx::MatMul_5888 (176, 176)
onnx::MatMul_5899 (176, 176)
onnx::MatMul_5905 (176, 704)
onnx::MatMul_5906 (704, 176)
onnx::MatMul_5907 (176, 704)
onnx::MatMul_5908 (704, 176)
onnx::MatMul_5909 (176, 176)
onnx::MatMul_5919 (176, 176)
onnx::MatMul_5920 (176, 176)
onnx::MatMul_5921 (176, 176)
onnx::MatMul_5932 (176, 176)
onnx::MatMul_5938 (176, 704)
onnx::MatMul_5939 (704, 176)
onnx::MatMul_5940 (176, 704)
onnx::MatMul_5941 (704, 176)
onnx::MatMul_5942 (176, 176)
onnx::MatMul_5952 (176, 176)
onnx::MatMul_5953 (176, 176)
onnx::MatMul_5954 (176, 176)
onnx::MatMul_5965 (176, 176)
onnx::MatMul_5971 (176, 704)
onnx::MatMul_5972 (704, 176)
onnx::MatMul_5973 (176, 704)
onnx::MatMul_5974 (704, 176)
onnx::MatMul_5975 (176, 176)
onnx::MatMul_5985 (176, 176)
onnx::MatMul_5986 (176, 176)
onnx::MatMul_5987 (176, 176)
onnx::MatMul_5998 (176, 176)
onnx::MatMul_6004 (176, 704)
onnx::MatMul_6005 (704, 176)
onnx::MatMul_6006 (176, 704)
onnx::MatMul_6007 (704, 176)
onnx::MatMul_6008 (176, 176)
onnx::MatMul_6018 (176, 176)
onnx::MatMul_6019 (176, 176)
onnx::MatMul_6020 (176, 176)
onnx::MatMul_6031 (176, 176)
onnx::MatMul_6037 (176, 704)
onnx::MatMul_6038 (704, 176)
onnx::MatMul_6039 (176, 704)
onnx::MatMul_6040 (704, 176)
onnx::MatMul_6041 (176, 176)
onnx::MatMul_6051 (176, 176)
onnx::MatMul_6052 (176, 176)
onnx::MatMul_6053 (176, 176)
onnx::MatMul_6064 (176, 176)
onnx::MatMul_6070 (176, 704)
onnx::MatMul_6071 (704, 176)

